on: [push]

jobs:
    build_container:
        runs-on: ubuntu-latest
        name: Build PyTorch Container
        steps:
          - name: Run Build
            id: compile_container
            uses: actions/pytorch_container
